Sample_Id	Site1_Hugo_Symbol	Site1_Chromosome	Site1_Position	Site2_Hugo_Symbol	Site2_Chromosome	Site2_Position	Site2_Effect_On_Frame	NCBI_Build	Tumor_Split_Read_Count	Tumor_Paired_End_Read_Count	SV_Status	Event_Info
TCGA-OR-A5J1-01	RHOF	12	121801707	HEXDC	17	82440997		GRCh37	51	268	SOMATIC	RHOF-HEXDC fusion
TCGA-OR-A5J1-01	PRLR	5	35230268	CLPTM1L	5	1318453		GRCh37	22	103	SOMATIC	PRLR-CLPTM1L fusion
TCGA-OR-A5J1-01	KCTD5	16	2697997	TSC2	16	2086193	in-frame	GRCh37	24	59	SOMATIC	KCTD5-TSC2 fusion
TCGA-OR-A5J1-01	NCAPD2	12	6494154	MRPL48	11	73805027		GRCh37	23	51	SOMATIC	NCAPD2-MRPL48 fusion
TCGA-OR-A5J1-01	DAB2	5	39392365	ARSB	5	78969192	in-frame	GRCh37	13	59	SOMATIC	DAB2-ARSB fusion
TCGA-OR-A5J1-01	TBCA	5	77708242	ARSB	5	78839426	frameshift	GRCh37	5	16	SOMATIC	TBCA-ARSB fusion
TCGA-OR-A5J1-01	DAB2	5	39424804	COL4A3BP	5	75459181		GRCh37	4	18	SOMATIC	DAB2-COL4A3BP fusion
TCGA-OR-A5J1-01	TBCD	17	82884202	GLIPR2	9	36147786	frameshift	GRCh37	3	15	SOMATIC	TBCD-GLIPR2 fusion
TCGA-OR-A5J1-01	C9	5	39424804	COL4A3BP	5	75459181		GRCh37	4	10	SOMATIC	C9-COL4A3BP fusion
TCGA-OR-A5J1-01	CWC27	5	64885546	PLPP1	5	55426039	frameshift	GRCh37	5	5	SOMATIC	CWC27-PLPP1 fusion
TCGA-OR-A5J1-01	DYNC1I1	7	95869998	ASB4	7	95495758	in-frame	GRCh37	4	9	SOMATIC	DYNC1I1-ASB4 fusion
TCGA-OR-A5J1-01	UIMC1	5	176943335	DBN1	5	177468899	frameshift	GRCh37	3	13	SOMATIC	UIMC1-DBN1 fusion
TCGA-OR-A5J1-01	KMT2A	11	118482495	ATP5L	11	118431024	in-frame	GRCh37	2	15	SOMATIC	KMT2A-ATP5L fusion
TCGA-OR-A5J1-01	MIER3	5	56935428	KIF2A	5	62385484	in-frame	GRCh37	3	9	SOMATIC	MIER3-KIF2A fusion
TCGA-OR-A5J1-01	RBM14	11	66618561	BBS1	11	66515540		GRCh37	1	17	SOMATIC	RBM14-BBS1 fusion
TCGA-OR-A5J1-01	HNRNPUL1	19	41268345	CLIP3	19	36032766		GRCh37	1	11	SOMATIC	HNRNPUL1-CLIP3 fusion
TCGA-OR-A5J1-01	NRG4	15	76009200	SCNN1D	1	1290477	frameshift	GRCh37	1	9	SOMATIC	NRG4-SCNN1D fusion
TCGA-OR-A5J1-01	TNPO1	5	72816752	MEF2C	5	88761328	in-frame	GRCh37	2	3	SOMATIC	TNPO1-MEF2C fusion
TCGA-OR-A5J1-01	PAPD4	5	79613075	GPBP1	5	57175448		GRCh37	1	5	SOMATIC	PAPD4-GPBP1 fusion
TCGA-OR-A5J1-01	GIGYF2	2	232794944	HSCB	22	28751241	frameshift	GRCh37	1	3	SOMATIC	GIGYF2-HSCB fusion
TCGA-OR-A5J2-01	ASXL2	2	25806229	PPWD1	5	65576879	in-frame	GRCh37	2	17	SOMATIC	ASXL2-PPWD1 fusion
TCGA-OR-A5J2-01	AJAP1	1	4655454	CYTH3	7	6190531	frameshift	GRCh37	1	13	SOMATIC	AJAP1-CYTH3 fusion
TCGA-OR-A5J3-01	ASB4	7	95536550	DYNC1I1	7	95804721		GRCh37	1	1	SOMATIC	ASB4-DYNC1I1 fusion
TCGA-OR-A5J7-01	KIF1B	1	10232434	FAM58A	X	153596187	in-frame	GRCh37	50	448	SOMATIC	KIF1B-FAM58A fusion
TCGA-OR-A5J7-01	FLVCR2	14	75579641	BATF	14	75546462	in-frame	GRCh37	49	328	SOMATIC	FLVCR2-BATF fusion
TCGA-OR-A5J7-01	PRX	19	40398620	BLVRB	19	40448046	frameshift	GRCh37	54	162	SOMATIC	PRX-BLVRB fusion
TCGA-OR-A5J7-01	PDXK	21	43758542	RRP1B	21	43694893		GRCh37	32	131	SOMATIC	PDXK-RRP1B fusion
TCGA-OR-A5J7-01	ASPSCR1	17	81985607	HGS	17	81700467	frameshift	GRCh37	25	93	SOMATIC	ASPSCR1-HGS fusion
TCGA-OR-A5J7-01	SCMH1	1	41033983	CA6	1	8949263	in-frame	GRCh37	19	82	SOMATIC	SCMH1-CA6 fusion
TCGA-OR-A5J7-01	MAPKAPK5	12	111842769	ALDH2	12	111803859	in-frame	GRCh37	9	57	SOMATIC	MAPKAPK5-ALDH2 fusion
TCGA-OR-A5J7-01	PEBP1	12	118139551	DENND4B	1	153936188	frameshift	GRCh37	4	76	SOMATIC	PEBP1-DENND4B fusion
TCGA-OR-A5J7-01	NFE2L1	17	48048462	NPEPPS	17	47596353		GRCh37	10	41	SOMATIC	NFE2L1-NPEPPS fusion
TCGA-OR-A5J7-01	NR5A1	9	124500090	NR6A1	9	124524873	frameshift	GRCh37	5	43	SOMATIC	NR5A1-NR6A1 fusion
TCGA-OR-A5J7-01	CSNK1G1	15	64355988	CS	12	56286645		GRCh37	4	42	SOMATIC	CSNK1G1-CS fusion
TCGA-OR-A5J7-01	GTF2I	7	74658068	FLAD1	1	154988105		GRCh37	7	28	SOMATIC	GTF2I-FLAD1 fusion
TCGA-OR-A5J7-01	KDM4B	19	5047669	CCDC94	19	4247119		GRCh37	8	23	SOMATIC	KDM4B-CCDC94 fusion
TCGA-OR-A5J7-01	SBNO2	19	1168694	TULP2	19	48889631		GRCh37	5	34	SOMATIC	SBNO2-TULP2 fusion
TCGA-OR-A5J7-01	TMEM87B	2	112081118	PVT1	8	127890589		GRCh37	5	24	SOMATIC	TMEM87B-PVT1 fusion
TCGA-OR-A5J7-01	PGAP1	2	196885424	HSPD1	2	197497392	in-frame	GRCh37	5	16	SOMATIC	PGAP1-HSPD1 fusion
TCGA-OR-A5J7-01	RCOR1	14	102681978	PPP2R5C	14	101856686	in-frame	GRCh37	3	21	SOMATIC	RCOR1-PPP2R5C fusion
TCGA-OR-A5J7-01	MAP4	3	47928228	ENPP7P14	16	5111430		GRCh37	5	10	SOMATIC	MAP4-ENPP7P14 fusion
TCGA-OR-A5J7-01	NDEL1	17	8454887	KCNB1	20	49310799		GRCh37	2	17	SOMATIC	NDEL1-KCNB1 fusion
TCGA-OR-A5J7-01	ELMSAN1	14	73787102	ALDH6A1	14	74075017		GRCh37	2	13	SOMATIC	ELMSAN1-ALDH6A1 fusion
TCGA-OR-A5J7-01	EXOSC10	1	11079711	MTOR	1	11130777	in-frame	GRCh37	2	9	SOMATIC	EXOSC10-MTOR fusion
TCGA-OR-A5J7-01	PVT1	8	127794734	MERTK	2	111965191		GRCh37	2	9	SOMATIC	PVT1-MERTK fusion
TCGA-OR-A5J7-01	AS3MT	10	102890678	SUFU	10	102597140	in-frame	GRCh37	2	7	SOMATIC	AS3MT-SUFU fusion
TCGA-OR-A5J8-01	AARS2	6	44310994	SPATS1	6	44360446	in-frame	GRCh37	184	1079	SOMATIC	AARS2-SPATS1 fusion
TCGA-OR-A5J8-01	EIF4H	7	74174442	AARS2	6	44312263	frameshift	GRCh37	118	449	SOMATIC	EIF4H-AARS2 fusion
TCGA-OR-A5J8-01	CAPRIN1	11	34090678	CD151	11	838133	in-frame	GRCh37	8	65	SOMATIC	CAPRIN1-CD151 fusion
TCGA-OR-A5J8-01	NFKBIE	6	44262560	FBXO9	6	53071057	in-frame	GRCh37	1	15	SOMATIC	NFKBIE-FBXO9 fusion
TCGA-OR-A5J8-01	RNF185	22	31192702	SMTN	22	31095303	in-frame	GRCh37	1	6	SOMATIC	RNF185-SMTN fusion
TCGA-OR-A5J8-01	DDR2	1	162655374	ATF6	1	161958446		GRCh37	1	3	SOMATIC	DDR2-ATF6 fusion
TCGA-OR-A5J9-01	PPP2R5C	14	101810036	PRKD1	14	29599817	frameshift	GRCh37	2	33	SOMATIC	PPP2R5C-PRKD1 fusion
TCGA-OR-A5J9-01	ITPKA	15	41494416	NUSAP1	15	41342386	in-frame	GRCh37	2	13	SOMATIC	ITPKA-NUSAP1 fusion
TCGA-OR-A5J9-01	NCS1	9	130172727	GPR107	9	130127483	frameshift	GRCh37	3	9	SOMATIC	NCS1-GPR107 fusion
TCGA-OR-A5J9-01	RAD51B	14	67887204	BAZ1A	14	34758846	frameshift	GRCh37	2	3	SOMATIC	RAD51B-BAZ1A fusion
TCGA-OR-A5JA-01	HELLPAR	12	102315490	NTN4	12	95683711		GRCh37	3	19	SOMATIC	HELLPAR-NTN4 fusion
TCGA-OR-A5JA-01	PAH	12	102894735	METAP2	12	95512801	in-frame	GRCh37	4	10	SOMATIC	PAH-METAP2 fusion
TCGA-OR-A5JA-01	VCP	9	35072337	ATOSB	9	35108737		GRCh37	5	6	SOMATIC	VCP-ATOSB fusion
TCGA-OR-A5JA-01	NTN4	12	95682707	PAH	12	102894918	frameshift	GRCh37	2	16	SOMATIC	NTN4-PAH fusion
TCGA-OR-A5JA-01	MIAT	22	26657654	CRYBA4	22	26630340		GRCh37	2	11	SOMATIC	MIAT-CRYBA4 fusion
TCGA-OR-A5JA-01	SLC44A2	19	10635515	LDLR	19	11131281	in-frame	GRCh37	1	6	SOMATIC	SLC44A2-LDLR fusion
TCGA-OR-A5JA-01	FRS2	12	69470530	NTN4	12	95670146		GRCh37	1	4	SOMATIC	FRS2-NTN4 fusion
TCGA-OR-A5JB-01	ST3GAL3	1	43707693	EBNA1BP2	1	43261918		GRCh37	6	5	SOMATIC	ST3GAL3-EBNA1BP2 fusion
TCGA-OR-A5JC-01	FAM19A4	3	68880730	LMOD3	3	69122409		GRCh37	3	9	SOMATIC	FAM19A4-LMOD3 fusion
TCGA-OR-A5JC-01	PPP2R5E	14	63415140	XRCC3	14	103711567		GRCh37	3	1	SOMATIC	PPP2R5E-XRCC3 fusion
TCGA-OR-A5JC-01	HERC1	15	63664470	DAPK2	15	63983754	frameshift	GRCh37	1	3	SOMATIC	HERC1-DAPK2 fusion
TCGA-OR-A5JD-01	MALAT1	11	65502076	FAM166A	9	137245222		GRCh37	15	79	SOMATIC	MALAT1-FAM166A fusion
TCGA-OR-A5JE-01	SETX	9	132354917	RAB14	9	121193419		GRCh37	7	18	SOMATIC	SETX-RAB14 fusion
TCGA-OR-A5JE-01	SLC12A4	16	67957742	DPEP2	16	67999748		GRCh37	1	19	SOMATIC	SLC12A4-DPEP2 fusion
TCGA-OR-A5JF-01	SNHG19	16	2155143	USP49	6	41799938		GRCh37	155	856	SOMATIC	SNHG19-USP49 fusion
TCGA-OR-A5JF-01	FAM96B	16	66933614	CYFIP1	15	22932340	frameshift	GRCh37	1	2	SOMATIC	FAM96B-CYFIP1 fusion
TCGA-OR-A5JK-01	JADE2	5	134526011	UBE2B	5	134390225		GRCh37	3	29	SOMATIC	JADE2-UBE2B fusion
TCGA-OR-A5JK-01	ZBTB38	3	141369946	CHCT1	17	60431181		GRCh37	2	15	SOMATIC	ZBTB38-CHCT1 fusion
TCGA-OR-A5JK-01	MEG3	14	100845533	DLK1	14	100728396		GRCh37	1	1	SOMATIC	MEG3-DLK1 fusion
TCGA-OR-A5JL-01	GTF2A1	14	81220489	POMT2	14	77302943	frameshift	GRCh37	12	38	SOMATIC	GTF2A1-POMT2 fusion
TCGA-OR-A5JL-01	ANO2	12	5732517	GALNT8	12	4850740		GRCh37	7	12	SOMATIC	ANO2-GALNT8 fusion
TCGA-OR-A5JM-01	TAF6L	11	62771490	PCYT1A	3	196242640		GRCh37	12	21	SOMATIC	TAF6L-PCYT1A fusion
TCGA-OR-A5JM-01	SCARB2	4	76213427	SGMS1	10	50344345		GRCh37	3	15	SOMATIC	SCARB2-SGMS1 fusion
TCGA-OR-A5JM-01	LIN7A	12	80811465	R3HDM2	12	57310463		GRCh37	3	1	SOMATIC	LIN7A-R3HDM2 fusion
TCGA-OR-A5JM-01	KIF5A	12	57567618	DTX1	12	113077424	frameshift	GRCh37	1	6	SOMATIC	KIF5A-DTX1 fusion
TCGA-OR-A5JM-01	WBP1L	10	102816267	DLK1	14	100728421		GRCh37	1000	1000	SOMATIC	WBP1L-DLK1 fusion
TCGA-OR-A5JO-01	TMLHE	X	155524456	VBP1	X	155208874		GRCh37	1	13	SOMATIC	TMLHE-VBP1 fusion
TCGA-OR-A5JP-01	LDLR	19	11089615	ZGLP1	19	10308391	frameshift	GRCh37	421	7675	SOMATIC	LDLR-ZGLP1 fusion
TCGA-OR-A5JP-01	PEG3	19	56836070	DENR	12	122767588		GRCh37	35	260	SOMATIC	PEG3-DENR fusion
TCGA-OR-A5JP-01	ZIM2	19	56836070	DENR	12	122767588		GRCh37	35	260	SOMATIC	ZIM2-DENR fusion
TCGA-OR-A5JP-01	ARMC9	2	231198698	BLVRB	19	40451492		GRCh37	40	215	SOMATIC	ARMC9-BLVRB fusion
TCGA-OR-A5JP-01	SCAMP4	19	1918990	COX8A	11	63976225	frameshift	GRCh37	10	287	SOMATIC	SCAMP4-COX8A fusion
TCGA-OR-A5JP-01	MYLIP	6	16130747	OR5V1	6	29356277		GRCh37	7	74	SOMATIC	MYLIP-OR5V1 fusion
TCGA-OR-A5JP-01	ZC3H4	19	47110895	ARHGAP35	19	46987989		GRCh37	7	46	SOMATIC	ZC3H4-ARHGAP35 fusion
TCGA-OR-A5JP-01	LAPTM4B	8	97776108	ARMC9	2	231355798	frameshift	GRCh37	7	14	SOMATIC	LAPTM4B-ARMC9 fusion
TCGA-OR-A5JP-01	QSOX2	9	136245476	CTU2	16	88714860	frameshift	GRCh37	4	25	SOMATIC	QSOX2-CTU2 fusion
TCGA-OR-A5JP-01	RECQL5	17	75658298	CACNA1G	17	50590471	in-frame	GRCh37	1	6	SOMATIC	RECQL5-CACNA1G fusion
TCGA-OR-A5JR-01	DLK1	14	100729066	MTCO1P12	1	631074		GRCh37	1	53	SOMATIC	DLK1-MTCO1P12 fusion
TCGA-OR-A5JS-01	NSD1	5	177192019	EFNA5	5	107381376	in-frame	GRCh37	26	92	SOMATIC	NSD1-EFNA5 fusion
TCGA-OR-A5JS-01	GJC1	17	44807394	SKAP1	17	48189500		GRCh37	23	70	SOMATIC	GJC1-SKAP1 fusion
TCGA-OR-A5JS-01	TLK2	17	62608148	CEP112	17	65689218	in-frame	GRCh37	19	67	SOMATIC	TLK2-CEP112 fusion
TCGA-OR-A5JS-01	CCNG1	5	163444481	SLCO6A1	5	102373494		GRCh37	2	17	SOMATIC	CCNG1-SLCO6A1 fusion
TCGA-OR-A5JS-01	CCDC47	17	63773412	TERT	5	1282624		GRCh37	2	8	SOMATIC	CCDC47-TERT fusion
TCGA-OR-A5JS-01	UIMC1	5	176982469	PJA2	5	109383520		GRCh37	3	4	SOMATIC	UIMC1-PJA2 fusion
TCGA-OR-A5JS-01	INTS2	17	61911520	GLIS3	9	3829492	frameshift	GRCh37	1	10	SOMATIC	INTS2-GLIS3 fusion
TCGA-OR-A5JT-01	PHF20	20	35899648	SPAG4	20	35619195	in-frame	GRCh37	9	36	SOMATIC	PHF20-SPAG4 fusion
TCGA-OR-A5JT-01	C4B	6	32032133	DLK1	14	100734648	in-frame	GRCh37	1	15	SOMATIC	C4B-DLK1 fusion
TCGA-OR-A5JT-01	ZNF341	20	33745299	C20orf144	20	33663532	in-frame	GRCh37	2	8	SOMATIC	ZNF341-C20orf144 fusion
TCGA-OR-A5JT-01	CYC1	8	144096010	DLK1	14	100734465	frameshift	GRCh37	1000	1000	SOMATIC	CYC1-DLK1 fusion
TCGA-OR-A5JT-01	RPL10	X	154400201	DLK1	14	100728950		GRCh37	1000	1000	SOMATIC	RPL10-DLK1 fusion
TCGA-OR-A5JT-01	NKAIN4	20	63240784	IGF2	11	2132154		GRCh37	1000	1000	SOMATIC	NKAIN4-IGF2 fusion
TCGA-OR-A5JV-01	ADGRV1	5	90985522	CLPTM1L	5	1318453	in-frame	GRCh37	52	246	SOMATIC	ADGRV1-CLPTM1L fusion
TCGA-OR-A5JX-01	APC	5	112801383	REEP2	5	138445683	in-frame	GRCh37	1	8	SOMATIC	APC-REEP2 fusion
TCGA-OR-A5JY-01	GABRA5	15	26869334	NOV	8	119416386		GRCh37	34	244	SOMATIC	GABRA5-NOV fusion
TCGA-OR-A5JY-01	CREB3L2	7	138001604	CPA2	7	130282104	in-frame	GRCh37	30	97	SOMATIC	CREB3L2-CPA2 fusion
TCGA-OR-A5JY-01	COMT	22	19964299	YPEL1	22	21710908		GRCh37	10	58	SOMATIC	COMT-YPEL1 fusion
TCGA-OR-A5JY-01	HPS4	22	26479265	CABIN1	22	24164400	in-frame	GRCh37	13	46	SOMATIC	HPS4-CABIN1 fusion
TCGA-OR-A5JY-01	ASCC3	6	100604631	TXNRD2	22	19941897		GRCh37	13	9	SOMATIC	ASCC3-TXNRD2 fusion
TCGA-OR-A5JY-01	UBE2J1	6	89352539	CFAP206	6	87464020	frameshift	GRCh37	4	29	SOMATIC	UBE2J1-CFAP206 fusion
TCGA-OR-A5JY-01	PAFAH1B2	11	117144418	RRP7BP	22	42580359		GRCh37	3	21	SOMATIC	PAFAH1B2-RRP7BP fusion
TCGA-OR-A5JY-01	MGA	15	41699159	NUSAP1	15	41349098	frameshift	GRCh37	4	9	SOMATIC	MGA-NUSAP1 fusion
TCGA-OR-A5JY-01	FGD4	12	32399959	SLCO1A2	12	21334709		GRCh37	2	16	SOMATIC	FGD4-SLCO1A2 fusion
TCGA-OR-A5JY-01	VPS26B	11	134240155	C15orf41	15	36644278	in-frame	GRCh37	2	14	SOMATIC	VPS26B-C15orf41 fusion
TCGA-OR-A5JY-01	UBR2	6	42674193	PXT1	6	36400584	frameshift	GRCh37	1	17	SOMATIC	UBR2-PXT1 fusion
TCGA-OR-A5JY-01	WWOX	16	78164289	CDH3	16	68722425	in-frame	GRCh37	2	11	SOMATIC	WWOX-CDH3 fusion
TCGA-OR-A5JY-01	KCTD18	2	200497753	PLCL1	2	198355295		GRCh37	2	9	SOMATIC	KCTD18-PLCL1 fusion
TCGA-OR-A5JY-01	PKIB	6	122633367	BLK	8	11561302		GRCh37	1	12	SOMATIC	PKIB-BLK fusion
TCGA-OR-A5JY-01	TBL1XR1	3	177160871	ATG7	3	11554811		GRCh37	2	4	SOMATIC	TBL1XR1-ATG7 fusion
TCGA-OR-A5JY-01	LIPH	3	185552423	EHHADH	3	185193487	in-frame	GRCh37	1	4	SOMATIC	LIPH-EHHADH fusion
TCGA-OR-A5JY-01	MBD3	19	1582622	PALM	19	726138	frameshift	GRCh37	1	4	SOMATIC	MBD3-PALM fusion
TCGA-OR-A5JZ-01	C5orf56	5	132419940	SGF29	16	28581055		GRCh37	11	33	SOMATIC	C5orf56-SGF29 fusion
TCGA-OR-A5JZ-01	MADD	11	47326858	POU2AF1	11	111358882		GRCh37	3	58	SOMATIC	MADD-POU2AF1 fusion
TCGA-OR-A5JZ-01	LRFN5	14	41608562	SNORA31	14	41594478		GRCh37	3	15	SOMATIC	LRFN5-SNORA31 fusion
TCGA-OR-A5JZ-01	SPEF2	5	35659207	C5orf42	5	37224740	frameshift	GRCh37	2	6	SOMATIC	SPEF2-C5orf42 fusion
TCGA-OR-A5K0-01	MBTPS1	16	84116735	SLC38A8	16	84016727		GRCh37	35	76	SOMATIC	MBTPS1-SLC38A8 fusion
TCGA-OR-A5K2-01	NFIC	19	3359685	SPATA33	16	89669286	frameshift	GRCh37	12	42	SOMATIC	NFIC-SPATA33 fusion
TCGA-OR-A5K2-01	MICAL3	22	17816690	TPTEP1	22	16697496		GRCh37	1	7	SOMATIC	MICAL3-TPTEP1 fusion
TCGA-OR-A5K2-01	TLCD2	17	1709499	LRP5	11	68409914	in-frame	GRCh37	2	2	SOMATIC	TLCD2-LRP5 fusion
TCGA-OR-A5K4-01	PCMTD2	20	64287821	WASHC1	9	29739		GRCh37	1000	1000	SOMATIC	PCMTD2-WASHC1 fusion
TCGA-OR-A5K5-01	OAZ1	19	2269590	AMH	19	2250191		GRCh37	77	192	SOMATIC	OAZ1-AMH fusion
TCGA-OR-A5K5-01	SIK3	11	117098143	CTNNBIP1	1	9850776	frameshift	GRCh37	15	83	SOMATIC	SIK3-CTNNBIP1 fusion
TCGA-OR-A5K5-01	LDLR	19	11089615	YJU2B	19	13732175		GRCh37	9	79	SOMATIC	LDLR-YJU2B fusion
TCGA-OR-A5K5-01	BRK1	3	10115819	FANCD2	3	10096326	frameshift	GRCh37	9	70	SOMATIC	BRK1-FANCD2 fusion
TCGA-OR-A5K5-01	TXNDC11	16	11736017	CIB4	2	26640567	in-frame	GRCh37	9	43	SOMATIC	TXNDC11-CIB4 fusion
TCGA-OR-A5K5-01	RAB8A	19	16112025	PLVAP	19	17366195	frameshift	GRCh37	7	42	SOMATIC	RAB8A-PLVAP fusion
TCGA-OR-A5K5-01	ZDHHC19	3	196207398	PCYT1A	3	196214498		GRCh37	4	50	SOMATIC	ZDHHC19-PCYT1A fusion
TCGA-OR-A5K5-01	TMEM87B	2	112060037	MERTK	2	112028351	frameshift	GRCh37	4	23	SOMATIC	TMEM87B-MERTK fusion
TCGA-OR-A5K5-01	KCMF1	2	84971467	RAB1A	2	65098066	frameshift	GRCh37	3	13	SOMATIC	KCMF1-RAB1A fusion
TCGA-OR-A5K5-01	MSH5	6	31759177	BSCL2	11	62692797	in-frame	GRCh37	4	9	SOMATIC	MSH5-BSCL2 fusion
TCGA-OR-A5K5-01	SENP2	3	185599024	MSH5	6	31758766	in-frame	GRCh37	3	8	SOMATIC	SENP2-MSH5 fusion
TCGA-OR-A5K5-01	BTRC	10	101354228	MICU1	10	72566794		GRCh37	2	7	SOMATIC	BTRC-MICU1 fusion
TCGA-OR-A5K5-01	RPRD1B	20	38066256	MEF2B	19	19157142		GRCh37	1	10	SOMATIC	RPRD1B-MEF2B fusion
TCGA-OR-A5K5-01	TXNDC11	16	11742477	BAMBI	10	28681258	frameshift	GRCh37	1	10	SOMATIC	TXNDC11-BAMBI fusion
TCGA-OR-A5K5-01	ARMC9	2	231198941	NPAS1	19	47021006		GRCh37	1	9	SOMATIC	ARMC9-NPAS1 fusion
TCGA-OR-A5K5-01	DPY30	2	31917926	MCU	10	72834359		GRCh37	1	9	SOMATIC	DPY30-MCU fusion
TCGA-OR-A5K5-01	MEMO1	2	31917926	MCU	10	72834359	in-frame	GRCh37	1	9	SOMATIC	MEMO1-MCU fusion
TCGA-OR-A5K5-01	MYO1F	19	8577307	LRSAM1	9	127451929		GRCh37	2	5	SOMATIC	MYO1F-LRSAM1 fusion
TCGA-OR-A5K5-01	ZC3H8	2	112230903	PARD3B	2	205158722	frameshift	GRCh37	2	2	SOMATIC	ZC3H8-PARD3B fusion
TCGA-OR-A5K5-01	FRA10AC1	10	93684056	GCA	2	162352338	frameshift	GRCh37	1	3	SOMATIC	FRA10AC1-GCA fusion
TCGA-OR-A5K5-01	KCNMA1	10	77637265	SERTAD1	19	40423546	in-frame	GRCh37	1	3	SOMATIC	KCNMA1-SERTAD1 fusion
TCGA-OR-A5K5-01	MINDY3	10	15843212	CRYGD	2	208124354	frameshift	GRCh37	1	2	SOMATIC	MINDY3-CRYGD fusion
TCGA-OR-A5K5-01	TMEM182	2	102764427	SCN3A	2	165164520	frameshift	GRCh37	1	2	SOMATIC	TMEM182-SCN3A fusion
TCGA-OR-A5K6-01	ERN1	17	64063986	TEX2	17	64160933	in-frame	GRCh37	26	236	SOMATIC	ERN1-TEX2 fusion
TCGA-OR-A5K9-01	ANKRD52	12	56243238	RASSF3	12	64691470	in-frame	GRCh37	9	39	SOMATIC	ANKRD52-RASSF3 fusion
TCGA-OR-A5K9-01	OLFM2	19	9936304	PLEKHG4B	5	113251	in-frame	GRCh37	5	31	SOMATIC	OLFM2-PLEKHG4B fusion
TCGA-OR-A5K9-01	PALM	19	719657	SGTA	19	2769091		GRCh37	1	21	SOMATIC	PALM-SGTA fusion
TCGA-OR-A5K9-01	MLLT1	19	6270579	PRLR	5	35118122		GRCh37	1	9	SOMATIC	MLLT1-PRLR fusion
TCGA-OR-A5K9-01	FAM19A2	12	62191259	IKZF4	12	56025054		GRCh37	1	6	SOMATIC	FAM19A2-IKZF4 fusion
TCGA-OR-A5K9-01	ANKRD52	12	56247493	DYRK2	12	67657106	in-frame	GRCh37	1	3	SOMATIC	ANKRD52-DYRK2 fusion
TCGA-OR-A5K9-01	SUGP1	19	19316422	CASP14	19	15052206		GRCh37	1	1	SOMATIC	SUGP1-CASP14 fusion
TCGA-OR-A5KO-01	SYNJ2	6	158068728	COX4I1	16	85806827	frameshift	GRCh37	4	4	SOMATIC	SYNJ2-COX4I1 fusion
TCGA-OR-A5KO-01	NT5DC1	6	116117945	SLC35F1	6	118266995	frameshift	GRCh37	1	7	SOMATIC	NT5DC1-SLC35F1 fusion
TCGA-OR-A5KO-01	FLYWCH1	16	2940092	TVP23A	16	10818768		GRCh37	1000	1000	SOMATIC	FLYWCH1-TVP23A fusion
TCGA-OR-A5KT-01	PYM1	12	55903387	SLC16A7	12	59779423	frameshift	GRCh37	18	80	SOMATIC	PYM1-SLC16A7 fusion
TCGA-OR-A5KT-01	SLC16A7	12	59596236	SARNP	12	55760640		GRCh37	15	28	SOMATIC	SLC16A7-SARNP fusion
TCGA-OR-A5KT-01	SPATS2	12	49514613	TSPAN8	12	71139848	frameshift	GRCh37	1	6	SOMATIC	SPATS2-TSPAN8 fusion
TCGA-OR-A5KV-01	KDM6A	X	44974715	FUNDC1	X	44542101	frameshift	GRCh37	47	405	SOMATIC	KDM6A-FUNDC1 fusion
TCGA-OR-A5KV-01	JADE3	X	47058345	SSX2	X	52700578	in-frame	GRCh37	38	214	SOMATIC	JADE3-SSX2 fusion
TCGA-OR-A5KV-01	REPS2	X	16947134	APOO	X	23880952	in-frame	GRCh37	3	6	SOMATIC	REPS2-APOO fusion
TCGA-OR-A5KV-01	GNL3L	X	54532585	PAGE5	X	55221375	in-frame	GRCh37	1	4	SOMATIC	GNL3L-PAGE5 fusion
TCGA-OR-A5KW-01	BRMS1L	14	35834923	ZNF839	14	102338816	in-frame	GRCh37	2	17	SOMATIC	BRMS1L-ZNF839 fusion
TCGA-OR-A5KW-01	ARFGAP2	11	47171426	PACSIN3	11	47178487	in-frame	GRCh37	1	2	SOMATIC	ARFGAP2-PACSIN3 fusion
TCGA-OR-A5KX-01	ARHGAP23	17	38482678	RPL23	17	38853105	frameshift	GRCh37	6	24	SOMATIC	ARHGAP23-RPL23 fusion
TCGA-OR-A5KX-01	FN3KRP	17	82726602	KCNQ1	11	2847767	in-frame	GRCh37	3	34	SOMATIC	FN3KRP-KCNQ1 fusion
TCGA-OR-A5KX-01	PPP1R16A	8	144490212	SLC52A2	8	144360115		GRCh37	4	26	SOMATIC	PPP1R16A-SLC52A2 fusion
TCGA-OR-A5KX-01	PPP3R1	2	68252125	WDR92	2	68144715	frameshift	GRCh37	5	9	SOMATIC	PPP3R1-WDR92 fusion
TCGA-OR-A5KX-01	FKBP8	19	18541679	HAUS8	19	17073335	frameshift	GRCh37	4	9	SOMATIC	FKBP8-HAUS8 fusion
TCGA-OR-A5KX-01	GIPC1	19	14491656	CYP4F22	19	15548108		GRCh37	1	12	SOMATIC	GIPC1-CYP4F22 fusion
TCGA-OR-A5KX-01	ZNF626	19	20661444	ADGRE5	19	14388450	frameshift	GRCh37	1	12	SOMATIC	ZNF626-ADGRE5 fusion
TCGA-OR-A5KX-01	CDH12	5	22505270	BNIP3L	8	26505307		GRCh37	1	11	SOMATIC	CDH12-BNIP3L fusion
TCGA-OR-A5KX-01	PRLR	5	35118061	CDH12	5	22505364		GRCh37	1	10	SOMATIC	PRLR-CDH12 fusion
TCGA-OR-A5KX-01	CDK12	17	39463117	LRRC37A11P	17	39034170		GRCh37	1	9	SOMATIC	CDK12-LRRC37A11P fusion
TCGA-OR-A5KX-01	ASF1B	19	14136348	GIPC1	19	14491743		GRCh37	1	5	SOMATIC	ASF1B-GIPC1 fusion
TCGA-OR-A5KX-01	DNAJC21	5	34929916	SGCZ	8	14324204	frameshift	GRCh37	1	5	SOMATIC	DNAJC21-SGCZ fusion
TCGA-OR-A5KY-01	CHD3	17	7893935	RAD51C	17	58709859	in-frame	GRCh37	17	88	SOMATIC	CHD3-RAD51C fusion
TCGA-OR-A5KY-01	PPP1R37	19	45093527	BCAM	19	44811225	in-frame	GRCh37	14	54	SOMATIC	PPP1R37-BCAM fusion
TCGA-OR-A5KY-01	B4GALT5	20	49713576	ASIP	20	34260365		GRCh37	12	32	SOMATIC	B4GALT5-ASIP fusion
TCGA-OR-A5KY-01	TSPAN18	11	44727287	PIK3R2	19	18166160		GRCh37	8	37	SOMATIC	TSPAN18-PIK3R2 fusion
TCGA-OR-A5KY-01	ASB3	2	53786821	MTA3	2	42640173		GRCh37	4	15	SOMATIC	ASB3-MTA3 fusion
TCGA-OR-A5KY-01	FHOD3	18	36372744	ESRRB	14	76482016	in-frame	GRCh37	2	22	SOMATIC	FHOD3-ESRRB fusion
TCGA-OR-A5KY-01	ALDH3A2	17	19671956	EIF5A	17	7309615	in-frame	GRCh37	2	21	SOMATIC	ALDH3A2-EIF5A fusion
TCGA-OR-A5KY-01	AMBRA1	11	46493608	LRP4	11	46876830	in-frame	GRCh37	1	21	SOMATIC	AMBRA1-LRP4 fusion
TCGA-OR-A5KY-01	AHSA2	2	61186497	C2orf74	2	61162842	frameshift	GRCh37	3	10	SOMATIC	AHSA2-C2orf74 fusion
TCGA-OR-A5KY-01	TMEM248	7	66942024	ATOH8	2	85763991	in-frame	GRCh37	2	12	SOMATIC	TMEM248-ATOH8 fusion
TCGA-OR-A5KY-01	ALDH2	12	111798242	ACTB	7	5529663	in-frame	GRCh37	1	10	SOMATIC	ALDH2-ACTB fusion
TCGA-OR-A5KY-01	CTDNEP1	17	7246026	SHBG	17	7630416	frameshift	GRCh37	1	2	SOMATIC	CTDNEP1-SHBG fusion
TCGA-OR-A5KZ-01	VPS41	7	38754702	CEP41	7	130428018	in-frame	GRCh37	3	23	SOMATIC	VPS41-CEP41 fusion
TCGA-OR-A5KZ-01	UBR2	6	42642481	NDUFS2	1	161214156	frameshift	GRCh37	1	1	SOMATIC	UBR2-NDUFS2 fusion
TCGA-OR-A5L6-01	PLBD2	12	113358890	CIDEC	3	9878511	in-frame	GRCh37	25	95	SOMATIC	PLBD2-CIDEC fusion
TCGA-OR-A5L6-01	CLK1	2	200854616	NAPRT	8	143577943	frameshift	GRCh37	11	82	SOMATIC	CLK1-NAPRT fusion
TCGA-OR-A5LB-01	FAM19A4	3	68880730	TMF1	3	69048562	in-frame	GRCh37	14	63	SOMATIC	FAM19A4-TMF1 fusion
TCGA-OR-A5LB-01	LMBR1	7	156724112	CHMP1A	16	89647331	frameshift	GRCh37	2	1	SOMATIC	LMBR1-CHMP1A fusion
TCGA-OR-A5LD-01	ZXDC	3	126466155	UROC1	3	126482485	frameshift	GRCh37	3	10	SOMATIC	ZXDC-UROC1 fusion
TCGA-OR-A5LD-01	AUTS2	7	70698620	CDH8	16	61901473	frameshift	GRCh37	1	5	SOMATIC	AUTS2-CDH8 fusion
TCGA-OR-A5LD-01	KIF18B	17	44947628	C1QL1	17	44960367		GRCh37	1	3	SOMATIC	KIF18B-C1QL1 fusion
TCGA-OR-A5LE-01	CCDC117	22	28773025	TNNI2	11	1841272		GRCh37	31	76	SOMATIC	CCDC117-TNNI2 fusion
TCGA-OR-A5LG-01	MAP3K9	14	70749933	MED6	14	70593378	in-frame	GRCh37	3	33	SOMATIC	MAP3K9-MED6 fusion
TCGA-OR-A5LG-01	MED6	14	70596611	MAP3K9	14	70761182	in-frame	GRCh37	2	22	SOMATIC	MED6-MAP3K9 fusion
TCGA-OR-A5LJ-01	TNS1	2	217835091	CATIP	2	218327959		GRCh37	4	53	SOMATIC	TNS1-CATIP fusion
TCGA-OR-A5LL-01	NOTCH2NL	1	146228709	FCGR3B	1	161630388		GRCh37	5	48	SOMATIC	NOTCH2NL-FCGR3B fusion
TCGA-OR-A5LL-01	MMACHC	1	45500413	TTC23L	5	34896770	in-frame	GRCh37	1	9	SOMATIC	MMACHC-TTC23L fusion
TCGA-OR-A5LL-01	ZNF616	19	52130501	TRAPPC8	18	31931523	frameshift	GRCh37	1	4	SOMATIC	ZNF616-TRAPPC8 fusion
TCGA-OR-A5LM-01	CMTR1	6	37473601	SMIM13	6	11134403	frameshift	GRCh37	3	24	SOMATIC	CMTR1-SMIM13 fusion
TCGA-OR-A5LO-01	CELF1	11	47483453	FNBP4	11	47720086	in-frame	GRCh37	18	123	SOMATIC	CELF1-FNBP4 fusion
TCGA-OR-A5LO-01	QRICH1	3	49076709	ACOT2	14	73574908	in-frame	GRCh37	5	146	SOMATIC	QRICH1-ACOT2 fusion
TCGA-OR-A5LO-01	FCN2	9	134886564	COL5A1	9	134822998	frameshift	GRCh37	12	42	SOMATIC	FCN2-COL5A1 fusion
TCGA-OR-A5LO-01	VPS26A	10	69133047	KIF1BP	10	69041564	in-frame	GRCh37	12	37	SOMATIC	VPS26A-KIF1BP fusion
TCGA-OR-A5LO-01	MINOS1	1	19597109	GSE1	16	85665976	in-frame	GRCh37	11	28	SOMATIC	MINOS1-GSE1 fusion
TCGA-OR-A5LO-01	RAB40C	16	618260	PRR35	16	563256		GRCh37	2	61	SOMATIC	RAB40C-PRR35 fusion
TCGA-OR-A5LO-01	PGPEP1	19	18342911	ALPL	1	21553978		GRCh37	7	40	SOMATIC	PGPEP1-ALPL fusion
TCGA-OR-A5LO-01	RASSF3	12	64610743	DAZAP2	12	51240343	frameshift	GRCh37	4	21	SOMATIC	RASSF3-DAZAP2 fusion
TCGA-OR-A5LO-01	FOXO3	6	108561829	LACE1	6	108519697	in-frame	GRCh37	3	11	SOMATIC	FOXO3-LACE1 fusion
TCGA-OR-A5LO-01	GBF1	10	102370860	NOLC1	10	102159193	in-frame	GRCh37	3	8	SOMATIC	GBF1-NOLC1 fusion
TCGA-OR-A5LO-01	WRAP53	17	7689701	AHCY	20	34281165	in-frame	GRCh37	2	11	SOMATIC	WRAP53-AHCY fusion
TCGA-OR-A5LO-01	CMIP	16	81445541	BCO1	16	81262136	frameshift	GRCh37	2	7	SOMATIC	CMIP-BCO1 fusion
TCGA-OR-A5LO-01	AP1B1	22	29342285	RFPL1S	22	29442129		GRCh37	2	5	SOMATIC	AP1B1-RFPL1S fusion
TCGA-OR-A5LO-01	FOXK2	17	82520307	TNFSF13	17	7559846	frameshift	GRCh37	1	9	SOMATIC	FOXK2-TNFSF13 fusion
TCGA-OR-A5LO-01	CAPZB	1	19485436	MUC22	6	31025502	frameshift	GRCh37	2	4	SOMATIC	CAPZB-MUC22 fusion
TCGA-OR-A5LO-01	REPS2	X	17006344	TXLNG	X	16818574	frameshift	GRCh37	2	4	SOMATIC	REPS2-TXLNG fusion
TCGA-OR-A5LR-01	TYW1B	7	72826855	STX5	11	62807628	frameshift	GRCh37	1	5	SOMATIC	TYW1B-STX5 fusion
TCGA-OR-A5LS-01	IL6R	1	154435156	TDRD10	1	154547409	frameshift	GRCh37	2	20	SOMATIC	IL6R-TDRD10 fusion
TCGA-OU-A5PI-01	HNRNPA2B1	7	26200572	HSD17B10	X	53433886	in-frame	GRCh37	5	10	SOMATIC	HNRNPA2B1-HSD17B10 fusion
TCGA-OU-A5PI-01	ST3GAL2	16	70438949	VAC14	16	70772172		GRCh37	5	6	SOMATIC	ST3GAL2-VAC14 fusion
TCGA-OU-A5PI-01	PLCB1	20	8757178	WTIP	19	34490376	in-frame	GRCh37	2	6	SOMATIC	PLCB1-WTIP fusion
TCGA-OU-A5PI-01	CC2D2A	4	15480827	BST1	4	15711807	in-frame	GRCh37	2	1	SOMATIC	CC2D2A-BST1 fusion
TCGA-P6-A5OF-01	YPEL3	16	30095252	EXD3	9	137324143	in-frame	GRCh37	25	125	SOMATIC	YPEL3-EXD3 fusion
TCGA-P6-A5OF-01	DCP2	5	112992770	IL17B	5	149377025	in-frame	GRCh37	8	24	SOMATIC	DCP2-IL17B fusion
TCGA-P6-A5OF-01	GNB1	1	1839190	TSC2	16	2079032		GRCh37	5	17	SOMATIC	GNB1-TSC2 fusion
TCGA-P6-A5OF-01	CPSF1	8	144400924	TONSL	8	144429336	frameshift	GRCh37	1	7	SOMATIC	CPSF1-TONSL fusion
TCGA-P6-A5OF-01	ASB4	7	95536550	DYNC1I1	7	95804721		GRCh37	2	2	SOMATIC	ASB4-DYNC1I1 fusion
TCGA-PA-A5YG-01	KCNQ1	11	2778037	DUSP8	11	1565934		GRCh37	11	73	SOMATIC	KCNQ1-DUSP8 fusion
TCGA-PK-A5H8-01	DNAJC4	11	64232477	IGF2	11	2131698		GRCh37	6	1	SOMATIC	DNAJC4-IGF2 fusion
TCGA-PK-A5H8-01	MAMSTR	19	48715832	IGF2	11	2131700		GRCh37	3	3	SOMATIC	MAMSTR-IGF2 fusion
TCGA-PK-A5H9-01	ARAP1	11	72722065	IGF2	11	2132106		GRCh37	1000	1000	SOMATIC	ARAP1-IGF2 fusion
TCGA-PK-A5H9-01	CLUH	17	2689386	IGF2	11	2139208		GRCh37	1000	1000	SOMATIC	CLUH-IGF2 fusion
TCGA-PK-A5H9-01	GALNT2	1	230255303	IGF2	11	2131760		GRCh37	1000	1000	SOMATIC	GALNT2-IGF2 fusion
TCGA-PK-A5HA-01	RCC1L	7	75052711	DENND1A	9	123403490	in-frame	GRCh37	9	64	SOMATIC	RCC1L-DENND1A fusion
TCGA-PK-A5HA-01	MCCC1	3	183086693	LAMP3	3	183154391	frameshift	GRCh37	4	5	SOMATIC	MCCC1-LAMP3 fusion
TCGA-PK-A5HA-01	PPIP5K1	15	43534974	FRMD5	15	43888872	frameshift	GRCh37	3	7	SOMATIC	PPIP5K1-FRMD5 fusion
TCGA-PK-A5HA-01	PXK	3	58333090	RPP14	3	58310507	frameshift	GRCh37	1	13	SOMATIC	PXK-RPP14 fusion
TCGA-PK-A5HA-01	NUP85	17	75205794	TMEM94	17	75471800		GRCh37	1	12	SOMATIC	NUP85-TMEM94 fusion
TCGA-PK-A5HA-01	SEMA6C	1	151139976	VPS72	1	151185950	frameshift	GRCh37	1	4	SOMATIC	SEMA6C-VPS72 fusion
TCGA-PK-A5HB-01	RUSC2	9	35490172	U82695.5	X	153398920		GRCh37	33	45	SOMATIC	RUSC2-U82695.5 fusion
TCGA-PK-A5HB-01	RRP7A	22	42518005	PACSIN2	22	42879169	in-frame	GRCh37	8	133	SOMATIC	RRP7A-PACSIN2 fusion
TCGA-PK-A5HB-01	TSGA10	2	99154837	ZRANB3	2	135224517		GRCh37	1	5	SOMATIC	TSGA10-ZRANB3 fusion
