SAMPLE_ID	mutations	gistic	structural_variants
TCGA-OR-A5LK-01	WXS	WXS	WXS
TCGA-OR-A5JV-01	WXS	WXS	WXS
TCGA-OR-A5JC-01	WXS	WXS	WXS
TCGA-OR-A5JB-01	WXS	WXS	WXS
TCGA-OR-A5JA-01	WXS	WXS	WXS
TCGA-OR-A5LL-01	WXS	WXS	WXS
TCGA-OR-A5L5-01	WXS	WXS	WXS
TCGA-OR-A5LT-01	WXS	WXS	WXS
TCGA-OR-A5JW-01	WXS	WXS	WXS
TCGA-OR-A5K5-01	WXS	WXS	WXS
TCGA-OR-A5JP-01	WXS	WXS	WXS
TCGA-OR-A5LG-01	WXS	WXS	WXS
TCGA-OR-A5JK-01	WXS	WXS	WXS
TCGA-OR-A5J8-01	WXS	WXS	WXS
TCGA-OR-A5LO-01	WXS	WXS	WXS
TCGA-OR-A5KW-01	WXS	WXS	WXS
TCGA-OR-A5KP-01	WXS	WXS	WXS
TCGA-OR-A5JE-01	WXS	WXS	WXS
TCGA-PK-A5H8-01	WXS	NA	WXS
TCGA-OR-A5LC-01	WXS	WXS	WXS
TCGA-PK-A5HB-01	WXS	WXS	WXS
TCGA-OR-A5L9-01	WXS	WXS	WXS
TCGA-OR-A5KU-01	WXS	WXS	WXS
TCGA-OR-A5K6-01	WXS	WXS	WXS
TCGA-OR-A5KB-01	WXS	WXS	WXS
TCGA-OR-A5LJ-01	WXS	WXS	WXS
TCGA-OR-A5L8-01	WXS	WXS	WXS
TCGA-OU-A5PI-01	WXS	WXS	WXS
TCGA-OR-A5K1-01	WXS	WXS	WXS
TCGA-OR-A5K2-01	WXS	WXS	WXS
TCGA-OR-A5KX-01	WXS	WXS	WXS
TCGA-OR-A5JZ-01	WXS	WXS	WXS
TCGA-OR-A5KT-01	WXS	WXS	WXS
TCGA-OR-A5J6-01	WXS	WXS	WXS
TCGA-OR-A5L1-01	WXS	WXS	WXS
TCGA-OR-A5KS-01	WXS	WXS	WXS
TCGA-OR-A5JJ-01	WXS	WXS	WXS
TCGA-OR-A5LF-01	WXS	WXS	WXS
TCGA-OR-A5L4-01	WXS	WXS	WXS
TCGA-PK-A5H9-01	WXS	WXS	WXS
TCGA-OR-A5LR-01	WXS	WXS	WXS
TCGA-OR-A5LN-01	WXS	WXS	WXS
TCGA-OR-A5K9-01	WXS	WXS	WXS
TCGA-OR-A5JD-01	WXS	WXS	WXS
TCGA-OR-A5JY-01	WXS	WXS	WXS
TCGA-OR-A5LD-01	WXS	WXS	WXS
TCGA-OR-A5J5-01	WXS	WXS	WXS
TCGA-OR-A5LP-01	WXS	WXS	WXS
TCGA-OR-A5JL-01	WXS	WXS	WXS
TCGA-OR-A5LS-01	WXS	WXS	WXS
TCGA-PK-A5HA-01	WXS	WXS	WXS
TCGA-P6-A5OF-01	WXS	NA	WXS
TCGA-OR-A5JI-01	WXS	WXS	WXS
TCGA-OR-A5JF-01	WXS	WXS	WXS
TCGA-OR-A5K0-01	WXS	WXS	WXS
TCGA-OR-A5J2-01	WXS	WXS	WXS
TCGA-OR-A5J1-01	WXS	WXS	WXS
TCGA-OR-A5LI-01	WXS	WXS	WXS
TCGA-OR-A5KY-01	WXS	WXS	WXS
TCGA-OR-A5LE-01	WXS	WXS	WXS
TCGA-OR-A5LB-01	WXS	WXS	WXS
TCGA-OR-A5JU-01	WXS	WXS	WXS
TCGA-OR-A5LM-01	WXS	WXS	WXS
TCGA-OR-A5LA-01	WXS	WXS	WXS
TCGA-OR-A5JG-01	WXS	WXS	WXS
TCGA-OR-A5JR-01	WXS	WXS	WXS
TCGA-OR-A5JQ-01	WXS	WXS	WXS
TCGA-OR-A5K8-01	WXS	WXS	WXS
TCGA-OR-A5JM-01	WXS	WXS	WXS
TCGA-OR-A5K4-01	WXS	WXS	WXS
TCGA-OR-A5KZ-01	WXS	WXS	WXS
TCGA-OR-A5K3-01	WXS	WXS	WXS
TCGA-OR-A5KO-01	WXS	WXS	WXS
TCGA-OR-A5JX-01	WXS	WXS	WXS
TCGA-OR-A5J4-01	WXS	WXS	WXS
TCGA-OR-A5J3-01	WXS	WXS	WXS
TCGA-OR-A5L2-01	WXS	WXS	WXS
TCGA-OR-A5JH-01	WXS	WXS	WXS
TCGA-OR-A5LH-01	WXS	WXS	WXS
TCGA-OR-A5L6-01	WXS	WXS	WXS
TCGA-OR-A5J9-01	WXS	WXS	WXS
TCGA-PA-A5YG-01	WXS	WXS	WXS
TCGA-OR-A5KV-01	WXS	WXS	WXS
TCGA-OR-A5L3-01	WXS	WXS	WXS
TCGA-OR-A5JT-01	WXS	WXS	WXS
TCGA-PK-A5HC-01	WXS	WXS	WXS
TCGA-OR-A5JS-01	WXS	WXS	WXS
TCGA-OR-A5KQ-01	WXS	WXS	WXS
TCGA-OR-A5JO-01	WXS	WXS	WXS
TCGA-P6-A5OH-01	WXS	WXS	WXS
TCGA-OR-A5J7-01	WXS	WXS	WXS